

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.11. Multi-fidelity Monte Carlo Simulation &mdash; Earthquake Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4. Troubleshooting" href="../../../troubleshooting/desktop/troubleshooting.html" />
    <link rel="prev" title="3.10. Structural Response Prediction Using a Surrogate Model (Gaussian Process)" href="../eeuq-0010/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/EE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0001/README.html">3.1. Shear Building: Sampling, Reliability and Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0002/README.html">3.2. Including Spatial Variability in Site Response Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0003/README.html">3.3. Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0004/README.html">3.4. AutoSDA and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0005/README.html">3.5. Shear Building: Synthetic Ground Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0006/README.html">3.6. Surrogate Model for Structural Response Prediction (Probabilistic Learning on Manifolds)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0007/README.html">3.7. Target Spectrum by Surrogate Hazard GP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0008/README.html">3.8. Using Multiple Models and Analysis Options in EE-UQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0009/README.html">3.9. Training a Surrogate Model (Gaussian Process)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0010/README.html">3.10. Structural Response Prediction Using a Surrogate Model (Gaussian Process)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.11. Multi-fidelity Monte Carlo Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-structure">3.11.1. Target structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedure">3.11.2. Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-analysis">3.11.3. Run the Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison-to-high-fidelity-only-and-low-fidelity-only-simulations">3.11.4. Comparison to High-fidelity-only and low-fidelity-only simulations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/EEUQ.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Earthquake Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">3.11. </span>Multi-fidelity Monte Carlo Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/eeuq-0011/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multi-fidelity-monte-carlo-simulation">
<span id="eeuq-0011"></span><h1><span class="section-number">3.11. </span>Multi-fidelity Monte Carlo Simulation<a class="headerlink" href="#multi-fidelity-monte-carlo-simulation" title="Permalink to this heading">¶</a></h1>
<p>This example demonstrates Multi-fidelity Monte Carlo (MFMC) supported in EE-UQ. The high- and low-fidelity building models of a benchmark 9-story steel structure (<a class="reference internal" href="#ohtori2004" id="id1"><span>[Ohtori2004]</span></a>) are used for the demonstration, following the implementation in (<a class="reference internal" href="#patsialis2023" id="id2"><span>[Patsialis2023]</span></a>).</p>
<blockquote>
<div><div class="align-center figure" id="uq-inputs">
<a class="reference internal image-reference" href="../../../../../_images/ee11_main.png"><img alt="../../../../../_images/ee11_main.png" src="../../../../../_images/ee11_main.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.1 </span><span class="caption-text">Illustration of Multi-fidelity Monte Carlo</span><a class="headerlink" href="#uq-inputs" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<dl class="citation">
<dt class="label" id="ohtori2004"><span class="brackets">Ohtori2004</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Ohtori Y, Christenson R, Spencer B Jr, Dyke S (2004) Benchmark control problems for seismically excited nonlinear buildings. <em>J Eng Mech</em> 130(4):366-385</p>
</dd>
<dt class="label" id="patsialis2023"><span class="brackets"><a class="fn-backref" href="#id2">Patsialis2023</a></span></dt>
<dd><p>Patsialis, D., Taflanidis, A. A., &amp; Vamvatsikos, D. (2023). Improving the computational efficiency of seismic building-performance assessment through reduced order modeling and multi-fidelity Monte Carlo techniques. <em>Bulletin of Earthquake Engineering</em>, 21(2), 811-847.</p>
</dd>
</dl>
<div class="section" id="target-structure">
<h2><span class="section-number">3.11.1. </span>Target structure<a class="headerlink" href="#target-structure" title="Permalink to this heading">¶</a></h2>
<p>The target structure is a nine-story moment-resisting five-bay frame with a total height of 37.19 m and a length of 45.73 m.</p>
<p>The
<a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples/eeuq-0011/src/model1">High-Fidelity model</a> (main script: <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples/eeuq-0011/src/model1/benchmark_9st_model.tcl">benchmark_9st_model.tcl</a>) is a nonlinear finite element model developed in OpenSees. Material characteristics are modulus of elasticity E=1.99 105 MPa for both beams and columns, yield stress for the columns 345 MPa and 248 MPa for the beams using values proposed in <a class="reference internal" href="#ohtori2004" id="id3"><span>[Ohtori2004]</span></a>. For modeling material inelastic behavior, the Giufre’-Menegotto-Pinto model with isotropic strain hardening is chosen for the steel fibers. The fundamental period is 2.274 sec, and under the Rayleigh damping assumption, the damping ratio is selected as 2% for the 1st and 3rd modes.</p>
<p>The <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples/eeuq-0011/src/model2">Low-Fidelity model</a> (main script: <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples/eeuq-0011/src/model2/Alt_ROM_Simulation_BoucWen_Drift.tcl">Alt_ROM_Simulation_BoucWen_Drift.tcl</a>) is the reduced-order model (ROM) of the high-fidelity model. The detailed development procedures can be found in <a class="reference internal" href="#patsialis2020a" id="id4"><span>[Patsialis2020A]</span></a> and <a class="reference internal" href="#patsialis2020b" id="id5"><span>[Patsialis2020B]</span></a>. As promoted in the papers, Bouc-Wen hysteretic model is chosen for the nonlinear connections of the ROM. The parameters of the ROM are chosen to minimize the error from the high-fidelity response, where three ground motion records are used to generate the reference high-fidelity prediction and optimize low-fidelity predictions.</p>
<p>In the example, the computation time of the low-fidelity model is expected to be 40-50 times faster than that of the high-fidelity model.</p>
<dl class="citation">
<dt class="label" id="patsialis2020a"><span class="brackets"><a class="fn-backref" href="#id4">Patsialis2020A</a></span></dt>
<dd><p>Patsialis D, Tafanidis AA (2020) Reduced order modeling of hysteretic structural response and applications to seismic risk assessment. <em>Eng Struct</em> 209:110135.</p>
</dd>
<dt class="label" id="patsialis2020b"><span class="brackets"><a class="fn-backref" href="#id5">Patsialis2020B</a></span></dt>
<dd><p>Patsialis D, Kyprioti AP, Tafanidis AA (2020) Bayesian calibration of hysteretic reduced order structural models for earthquake engineering applications. <em>Eng Struct</em> 224:111204</p>
</dd>
</dl>
</div>
<div class="section" id="procedure">
<h2><span class="section-number">3.11.2. </span>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>In <strong>UQ tab</strong> select the <strong>Forward Propagation</strong> as <strong>UQ Method</strong>. Select <strong>SimCenterUQ</strong> engine. Select <strong>Multi-fidelity Monte Carlo</strong> method.</p>
<blockquote>
<div><div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/ee11_UQ.png"><img alt="../../../../../_images/ee11_UQ.png" src="../../../../../_images/ee11_UQ.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.1 </span><span class="caption-text">UQ tab</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Let us set the maximum computation time to be 60 minutes. Random seed can be any positive integer and is only for reproducibility purposes. Check the <strong>Advanced Options</strong> and set the minimum number of simulations to 30. Additionally, the the statistics will be estimated in a log scale by checking <strong>perform log-transform</strong> check box.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the maximum computation time is a ‘soft’ target, rather than a hard time limit. The total number of simulations is decided after a few pilot simulations (# = 30 in this example) considering the remaining budgets (time), and the process is not enforced to finish even if the target time is exceeded. Therefore, there could be a few minutes of estimation error in the max computation time.</p>
</div>
</li>
<li><p>The <strong>GI tab</strong> is kept as default. (GI tab is not used when opensees models are imported in SIM tab)</p></li>
<li><p>In <strong>SIM tab</strong>, select the <strong>Multiple Models</strong> option. Use <strong>Add</strong> button to import two models. The model with a lower index value should be a higher fidelity model. Therefore, high-fidelity and low-fidelity models should respectively be loaded in <strong>Model 1</strong> and <strong>Model 2</strong> tabs. In <strong>Model 1</strong>, import the main file, and set the response nodes by picking one node per story starting from the ground floor. In the current example, the ten nodes specified in the <strong>response nodes</strong> field, 7, 13, 19, 25, 31, 37, 43, 49, 55, 61, represent respectively from the ground floor(7) to the top story (61) ceiling. This is the list of nodes that will be used to evaluate the engineering demand parameters.</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/ee11_SIM1.png"><img alt="../../../../../_images/ee11_SIM1.png" src="../../../../../_images/ee11_SIM1.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.2 </span><span class="caption-text">SIM tab</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<p>Similarly, the main analysis script for the low-fidelity model is imported into <strong>Model 2</strong>. The ten nodes specified in the <strong>response nodes</strong> field, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, represent respectively from the ground floor (10) to the top story (9) ceiling. This is again the list of nodes that will be used to evaluate the engineering demand parameters.</p>
<blockquote>
<div><div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/ee11_SIM2.png"><img alt="../../../../../_images/ee11_SIM2.png" src="../../../../../_images/ee11_SIM2.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.3 </span><span class="caption-text">SIM tab</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Both models have spatial dimensions of 2 and have 3 degrees of freedom per node.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>To run MFMC, it is important to make sure the two models have the exact same number of <strong>response nodes</strong>, and each of these nodes should have a one-to-one match between the two models.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case the structural models have uncertain parameters, MFMC requires the two models to share the same random variables as input. For example, if the floor height is the input random variable of the high-fidelity model, the low-fidelity model should also have the floor height as input. In this example, the structure is considered deterministic, and only the uncertainty in the ground motion model (moment magnitude and random time history) is considered.</p>
</div>
</div></blockquote>
<ol class="arabic" start="4">
<li><p>In <strong>EVT tab</strong>, <strong>Stochastic Ground Motion</strong> option is selected. In particular, <strong>Vlachos et al. (2018)</strong> is selected among alternatives. Let us assume the Moment Magnitude is a random variable by putting the letter <code class="docutils literal notranslate"><span class="pre">M</span></code> instead of a number. The random distribution can be specified later in the <strong>RV tab</strong></p>
<div class="align-center figure" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/ee11_EVT.png"><img alt="../../../../../_images/ee11_EVT.png" src="../../../../../_images/ee11_EVT.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.4 </span><span class="caption-text">EVT tab</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>In <strong>FEM tab</strong>, <strong>Multiple Models</strong> are selected, similar to what was done for <strong>SIM tab</strong>. Each model in the <strong>FEM tab</strong> corresponds to that in the <strong>SIM tab</strong>. For the high-fidelity model, we will use the <strong>OpenSees</strong> FE application with the default options.</p>
<div class="align-center figure" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/ee11_FEM1.png"><img alt="../../../../../_images/ee11_FEM1.png" src="../../../../../_images/ee11_FEM1.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.5 </span><span class="caption-text">EVT tab</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<p>For the low-fidelity model, again select the <strong>OpenSees</strong> FE application. But to increase the stability of eigenvalue analysis, we will use a custom analysis script with an additional “-fullGenLapack” flag. Import the analysis script to the <strong>Analysis Script</strong> field. The other options in the widget (Analysis, integration, Algorithm, ConvergenceTest, Solver, Damping etc.) will be ignored.</p>
<blockquote>
<div><div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/ee11_FEM2.png"><img alt="../../../../../_images/ee11_FEM2.png" src="../../../../../_images/ee11_FEM2.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.6 </span><span class="caption-text">EVT tab</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<ol class="arabic" start="6">
<li><p>The <strong>EDP tab</strong> standard earthquake option is selected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Standard Earthquake</strong> gives the repose values on each floor (Peak floor acceleration, peak floor displacement, peak inter-story drift), where the locations of floors are identified from the response node specified in the <strong>SIM tab</strong> as each floor. Notice that each of the 10 nodes we specified corresponds to the ground floor, first-floor ceiling, second-floor ceiling, …., and ninth-floor ceiling.</p>
</div>
</li>
<li><p>The <strong>RV tab</strong> is pre-populated with the variable <code class="docutils literal notranslate"><span class="pre">M</span></code> when we specified <code class="docutils literal notranslate"><span class="pre">M</span></code> in the <strong>EVT tab</strong>. Let us assume the Gutenberg-Richter model truncated in interval [6, 8], which lead to a truncated exponential distribution. The parameter of the distribution is taken to be <span class="math notranslate nohighlight">\(0.9ln(10)=2.0723\)</span>.</p>
<blockquote>
<div><div class="align-center figure" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/ee11_RV.png"><img alt="../../../../../_images/ee11_RV.png" src="../../../../../_images/ee11_RV.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.2.7 </span><span class="caption-text">RV tab</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="run-the-analysis">
<h2><span class="section-number">3.11.3. </span>Run the Analysis<a class="headerlink" href="#run-the-analysis" title="Permalink to this heading">¶</a></h2>
<ol class="arabic" start="8">
<li><p>Click <strong>Run</strong> button. The analysis may take several minutes. The <strong>RES tab</strong> will be highlighted when the analysis is completed</p>
<p>The EDP name consists of the quantity of interest, story number, and the direction of interest - for example:</p>
<blockquote>
<div><ul class="simple">
<li><p>1-PFA-0-1-M1 : <strong>peak floor acceleration</strong> at the <strong>ground floor</strong>, <strong>component 1</strong> (x-dir), response from <strong>Model 1</strong></p></li>
<li><p>1-PFD-1-2-M1 : <strong>peak floor displacement</strong> (respective to the ground) at the <strong>1st floor</strong> ceiling, <strong>component 2</strong> (y-dir), response from <strong>Model 1</strong></p></li>
<li><p>1-PID-3-1-M2 : <strong>peak inter-story drift ratio</strong> of the <strong>1st floor</strong>, <strong>component 1</strong> (x-dir)   , response from <strong>Model 2</strong></p></li>
<li><p>1-PRD-1-1-M2 : <strong>peak roof drift ratio</strong>, <strong>component 1</strong> (x-dir)   , response from <strong>Model 2</strong></p></li>
</ul>
</div></blockquote>
</li>
<li><p>The obtained statistics of responses are shown in the “Summary tab”</p>
<blockquote>
<div><div class="align-center figure" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/ee11_RES1.png"><img alt="../../../../../_images/ee11_RES1.png" src="../../../../../_images/ee11_RES1.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.3.1 </span><span class="caption-text">RES tab - summary of response statistics</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>The results additionally show <strong>Speed Up</strong> factors by comparing the total analysis time with the expected analysis time required to get the same precision of the estimator using only the high-fidelity simulations. Note that the elapsed analysis time (65 mins) exceeded the specified max computation time (60 mins) by 10% for the reasons explained earlier in this page. The computation time per model evaluation is “wall-clock” time, and because the example is computed using 8 processors, the actual analysis time of each model in a single processor is 8 times longer.</p>
</li>
<li><p>In the “Data Values” tab, one can plot the histogram and cumulative density function (CDF) of the samples, as well as scatter plots between the input and output of surrogate predictions. Using this feature, one can draw a scatter plot between low- and high-fidelity model responses. This is useful because it gives intuition on how informative the low-fidelity model run is.</p></li>
</ol>
<blockquote>
<div><div class="align-center figure" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/ee11_RES2.png"><img alt="../../../../../_images/ee11_RES2.png" src="../../../../../_images/ee11_RES2.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.3.2 </span><span class="caption-text">RES tab - cumulative density function</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can interact with the plot as follows.</p>
<ul class="simple">
<li><p>Windows: left-click sets the Y axis (ordinate).  right-click sets the X axis (abscissa).</p></li>
<li><p>MAC: fn-clink, option-click, and command-click all set the Y axis (ordinate).  ctrl-click sets the X axis (abscissa).</p></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="comparison-to-high-fidelity-only-and-low-fidelity-only-simulations">
<h2><span class="section-number">3.11.4. </span>Comparison to High-fidelity-only and low-fidelity-only simulations<a class="headerlink" href="#comparison-to-high-fidelity-only-and-low-fidelity-only-simulations" title="Permalink to this heading">¶</a></h2>
<p>Only for validation purposes, high-fidelity simulations are performed 1000 times and the resulting statistics (reference) are compared with the above multifidelity (MF) estimates. Recall that the estimation was based on 32 high-fidelity (HF) simulations and 1027 low-fidelity (LF) simulations.</p>
<blockquote>
<div><div class="align-center figure" id="id15">
<a class="reference internal image-reference" href="../../../../../_images/ee11_res1_seed30.svg"><img alt="../../../../../_images/ee11_res1_seed30.svg" src="../../../../../_images/ee11_res1_seed30.svg" width="100%" /></a>
</div>
<div class="align-center figure" id="id16">
<a class="reference internal image-reference" href="../../../../../_images/ee11_res2_seed30.svg"><img alt="../../../../../_images/ee11_res2_seed30.svg" src="../../../../../_images/ee11_res2_seed30.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.4.1 </span><span class="caption-text">Error in MF, HF-only, and LF-only estimations of the first- and second-order moments. MF effectively reduces the sample variability observed in HF-only estimates and corrects the bias in LF-only estimates (Seed = 30).</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>The presented error (y-axis) is the absolute un-normalized difference between the reference and the estimated moments. Note that <strong>the large errors in HF results are attributed to sample variability originating from the small sample size. As more HF simulations are performed, HF error will approach zero.</strong> On the other hand, the errors in LF results are attributed to inherent bias, and therefore, it is not likely to be reduced by adding more samples. Meanwhile, MF results successfully correct the bias in the LF estimations, by additionally utilizing the 32 HF simulation samples. To emphasize the different nature of the errors observed in HF and LF estimates (i.e., the former representing sample variability and the latter representing inherent model bias), the Multi-fidelity Monte Carlo is performed once more with a different initial random seed (seed is specified in the  UQ Tab). The corresponding validation results are presented below.</p>
<blockquote>
<div><div class="align-center figure" id="id17">
<a class="reference internal image-reference" href="../../../../../_images/ee11_res1_seed3.svg"><img alt="../../../../../_images/ee11_res1_seed3.svg" src="../../../../../_images/ee11_res1_seed3.svg" width="100%" /></a>
</div>
<div class="align-center figure" id="id18">
<a class="reference internal image-reference" href="../../../../../_images/ee11_res2_seed3.svg"><img alt="../../../../../_images/ee11_res2_seed3.svg" src="../../../../../_images/ee11_res2_seed3.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11.4.2 </span><span class="caption-text">Error in MF, HF, and LF estimations. MF reduces the sample variability observed in HF and corrects the bias in LF estimation (Seed = 3).</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Note that the level of error observed in the LF model (green) is almost consistent in the two analyses, while HF error (orange) is highly dependent on the sample quality.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>