

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building &mdash; Earthquake Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.2. Site Response Analysis with Spatial Variability" href="../eeuq-0002/README.html" />
    <link rel="prev" title="4. Examples" href="../examples.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Earthquake Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeReleaseNotes.html">6. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/earthquake/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling-analysis-with-el-centro">4.1.1. Sampling Analysis with El Centro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling-analysis-with-elcentro-and-reduced-output">4.1.2. Sampling Analysis with ElCentro and Reduced Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-sensitivity">4.1.3. Global Sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reliability-analysis">4.1.4. Reliability Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0002/README.html">4.2. Site Response Analysis with Spatial Variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0003/README.html">4.3. PEER Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0004/README.html">4.4. AutoSDA and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0005/README.html">4.5. Synthetic Ground Motion Applied to a Shear Buildilng</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0006/README.html">4.6. PLoM Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0007/README.html">4.7. Target Spectrum by Surrogate Hazard GP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0008/README.html">4.8. Using Multiple Models and Analysis Options in EE-UQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0009/README.html">4.9. Training GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0010/README.html">4.10. Prediction from GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0011/README.html">4.11. Multi-fidelity Monte Carlo Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0012/README.html">4.12. Seismic Wave Basin Effects Model (DRM Example)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0013/README.html">4.13. Full 3D SSI Model with Laminar and DRM Inputs (Custom 3D Building)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/EEUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">3. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">4. Ground Motion Intensity Spatial Correlation Model Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Earthquake Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html"><span class="section-number">4. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Sampling, Reliability and Sensitivity Analysis of a Shear Building</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/examples/desktop/eeuq-0001/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sampling-reliability-and-sensitivity-analysis-of-a-shear-building">
<span id="eeuq-0001"></span><h1><span class="section-number">4.1. </span>Sampling, Reliability and Sensitivity Analysis of a Shear Building<a class="headerlink" href="#sampling-reliability-and-sensitivity-analysis-of-a-shear-building" title="Link to this heading"></a></h1>
<p>Consider the problem of uncertainty quantification for a three-story shear building</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/model2.png"><img alt="A diagram depicting a three storyone bay  structure with three horizontally aligned rigid beams. The first and second floors have a mass labeled &quot;w&quot;. At the top floor, the mass is labeled &quot;w/2&quot;. The columns at the based end by a symbol indicating a fixed support." src="../../../../../_images/model2.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.1.1 </span><span class="caption-text">Three Story Shear Building Model (P10.2.9, “Dynamics of Structures”, A.K.Chopra)</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The structure has uncertain properties that all follow a normal distribution:</p>
<ol class="arabic simple">
<li><p>Weight of Typical Floor (<code class="docutils literal notranslate"><span class="pre">w</span></code>): mean <span class="math notranslate nohighlight">\(\mu_E=100 \mathrm{kip}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_E =10 \mathrm{kip}\)</span> (COV = 10%)</p></li>
<li><p>Weight of Roof (<code class="docutils literal notranslate"><span class="pre">wR</span></code>): mean <span class="math notranslate nohighlight">\(\mu_E=50 \mathrm{kip}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_E =5 \mathrm{kip}\)</span> (COV = 10%)</p></li>
<li><p>Story Stiffness (<code class="docutils literal notranslate"><span class="pre">k</span></code>): mean <span class="math notranslate nohighlight">\(\mu_k =326.32 \mathrm{kip/in}\)</span> and a standard deviation of <span class="math notranslate nohighlight">\(\sigma_P = 3 \mathrm{kN}\)</span>, (COV = 12%).</p></li>
</ol>
<p>The goal of the exercise is to estimate the mean and standard deviation of the relative displacement of the fourth node when subjected to an El Centro ground motion record.</p>
<p>The exercise will use both the MDOF, <a class="reference internal" href="../../../usage/desktop/SIM.html#lblmdofsim"><span class="std std-ref">Multiple Degrees of Freedom (MDOF)</span></a>,  and OpenSees, <a class="reference internal" href="../../../usage/desktop/SIM.html#lblopenseessim"><span class="std std-ref">OpenSees</span></a>, structural generators. For the OpenSees generator the following model script, <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/eeuq-0001/src/ShearBuilding3.tcl">ShearBuilding3.tcl</a> , is used:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#units kips/in</span>

<span class="c"># some parameters</span>
<span class="c"># pset is used for set up random variables</span>
<span class="nv">pset</span><span class="w"> </span>w<span class="w"> </span><span class="mf">100.0</span>
<span class="nv">pset</span><span class="w"> </span>wR<span class="w"> </span><span class="mf">50.0</span>
<span class="nv">pset</span><span class="w"> </span>k<span class="w"> </span><span class="mf">326.32</span>

<span class="k">set</span><span class="w"> </span>E<span class="w"> </span><span class="mf">29000.0</span>
<span class="k">set</span><span class="w"> </span>A<span class="w"> </span><span class="mi">1</span>e4
<span class="k">set</span><span class="w"> </span>Ic<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$k</span><span class="o">*</span><span class="mi">144</span><span class="o">*</span><span class="mi">144</span><span class="o">*</span><span class="mi">144</span><span class="o">/</span><span class="k">(</span><span class="nv">24.</span><span class="o">*</span><span class="nv">$E</span><span class="k">)]</span>
<span class="k">set</span><span class="w"> </span>Ib<span class="w"> </span><span class="mi">1</span>e12
<span class="k">set</span><span class="w"> </span>g<span class="w"> </span><span class="mf">386.1</span>

<span class="nb">puts</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span>
<span class="nb">puts</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$wR</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span>

<span class="c"># the model</span>
<span class="nv">model</span><span class="w"> </span>BasicBuilder<span class="w"> </span><span class="o">-</span>ndm<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>ndf<span class="w"> </span><span class="mi">3</span>
<span class="c"># create node</span>
<span class="c"># node $nodeTag $X $Y &lt;-mass $massX $massY $massR&gt;</span>
<span class="nv">node</span><span class="w"> </span><span class="mi">1</span><span class="w">    </span><span class="mi">0</span>.<span class="w">   </span><span class="mf">0.0</span><span class="w"> </span>
node<span class="w"> </span><span class="mi">2</span><span class="w">    </span><span class="mi">0</span>.<span class="w"> </span><span class="mf">144.0</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w">     </span><span class="mi">0</span>.
<span class="nv">node</span><span class="w"> </span><span class="mi">3</span><span class="w">    </span><span class="mi">0</span>.<span class="w"> </span><span class="mf">288.0</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w">     </span><span class="mi">0</span>.
<span class="nv">node</span><span class="w"> </span><span class="mi">4</span><span class="w">    </span><span class="mi">0</span>.<span class="w"> </span><span class="mf">432.0</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$wR</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$wR</span><span class="o">/</span><span class="nv">$g</span><span class="k">]</span><span class="w">   </span><span class="mi">0</span>.
<span class="nv">node</span><span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="mi">288</span>.<span class="w">   </span><span class="mf">0.0</span><span class="w"> </span>
node<span class="w"> </span><span class="mi">6</span><span class="w">  </span><span class="mi">288</span>.<span class="w"> </span><span class="mf">144.0</span><span class="w"> </span>
node<span class="w"> </span><span class="mi">7</span><span class="w">  </span><span class="mi">288</span>.<span class="w"> </span><span class="mf">288.0</span><span class="w"> </span>
node<span class="w"> </span><span class="mi">8</span><span class="w">  </span><span class="mi">288</span>.<span class="w"> </span><span class="mf">432.0</span><span class="w"> </span>
<span class="err">#</span><span class="w"> </span>boundary<span class="w"> </span>conditions
<span class="c"># fix $nodeTag $bcX $bcY $bcR</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span>
<span class="c"># constrain nodal DOFs</span>
<span class="c"># equalDOF $nodeTag1 $nodeTag2 $DOF</span>
<span class="nv">equalDOF</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">equalDOF</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">equalDOF</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">1</span>
<span class="c"># geometric transformation</span>
<span class="c"># geomTraf $type $tranfTag</span>
<span class="nv">geomTransf</span><span class="w"> </span>Linear<span class="w"> </span><span class="mi">1</span>
<span class="c"># element elasticBeamColumn $elementTag $nodeTag1 $nodeTag2 $area $momentOfInertia $modulus $tranfTag</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ic</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ib</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ib</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$Ib</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The first lines containing <code class="docutils literal notranslate"><span class="pre">pset</span></code> will be read by the application when the file is selected and the application will autopopulate the random variables <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wR</span></code>, and <code class="docutils literal notranslate"><span class="pre">k</span></code> in the <strong>RV</strong>  panel with these same variable names.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not place the file in your root, downloads, or desktop folder as when the application runs it will copy the contents on the directories and subdirectories containing this file multiple times (a copy will be made for each sample specified). If you are like us, your root, Downloads or Documents folders contain and awful lot of files and when the backend workflow runs you will slowly find you will run out of disk space!</p>
</div>
<section id="sampling-analysis-with-el-centro">
<h2><span class="section-number">4.1.1. </span>Sampling Analysis with El Centro<a class="headerlink" href="#sampling-analysis-with-el-centro" title="Link to this heading"></a></h2>
<p>We will first demonstrate the steps to perform a sampling analysis to study the effects of the roof response of models of the building subjected to the El Centro ground motion. We will scale the input motion using a scale factor (which we name <code class="docutils literal notranslate"><span class="pre">factorEC</span></code>) following a uniform distribution between <strong>1.2</strong> and <strong>1.8</strong>, i.e. mean <span class="math notranslate nohighlight">\(\mu_{factorEC} = 1.5\)</span> and a standard deviation of <span class="math notranslate nohighlight">\(\sigma_{factorEC} = 0.1732\)</span>, (COV = 12%).</p>
<p>To perform a Sampling or Forward propagation uncertainty analysis the user would perform the following steps:</p>
<ol class="arabic simple">
<li><p>Upon opening the application the <strong>UQ</strong> tab will be highlighted. In is panel, keep the <strong>UQ engine</strong> as that selected, i.e. Dakota, and the <strong>UQ Method Category</strong> as <strong>Forward Propagation</strong>, and the <strong>Method</strong> field as <strong>LHS</strong> (Latin Hypercube). Change the <strong>#samples</strong> field to <code class="docutils literal notranslate"><span class="pre">1000</span></code> and the <strong>Seed</strong> to <code class="docutils literal notranslate"><span class="pre">20</span></code> as shown in the following figure.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a user interface with a left-side menu showing categories like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. On the right, there is a section titled &quot;UQ Engine&quot; with a dropdown menu selecting &quot;Dakota,&quot; another dropdown for &quot;Dakota Method Category&quot; selecting &quot;Forward Propagation,&quot; with options below for &quot;Method&quot; choosing &quot;LHS,&quot; a field to input the number of samples (set to 1000), and a field for the seed value (set to 20)." src="../../../../../_images/shearUQ.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When loading the example from the tool page, the number of samples is set to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>The <strong>GI</strong> panel will not be used for this run; For the time being leave the default values as is, and they will be automatically updated based on the information entered in the remaining tabs.</p></li>
<li><p>Next select the <strong>SIM</strong> panel from the input panel. This will default in the MDOF model generator. We will use this generator (the NOTE below contains instructions on how to use the OpenSees script instead). In the building information panel, specify the number of stories as <strong>3</strong> (this will change the graphic). Also in the Building information frame specify <strong>w</strong> for the floor weights and <strong>k</strong> for story stiffness. Finally, in the table below, go to the third row and enter <strong>wR</strong> for the roof weight (you will notice that when you enter that table cell the node at the top of the model will turn red, indicating you are editing the information for the top most node).</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a Building Model Generator software interface with various input fields for defining building specifications such as number of stories, floor weights, story heights, and stiffness values. On the right side of the screen is a diagram representing a multi-degree of freedom (MDOF) model of a building with three levels, indicated by blue squares, and a vertical line representing the structure's height." src="../../../../../_images/shearSIM.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To specify instead to use the OpenSees script, from the <strong>Model Generator</strong> pull-down menu select <strong>OpenSees</strong>. For the fields in the panel presented enter the path to the <code class="docutils literal notranslate"><span class="pre">ShearBuilding3d.tcl</span></code> script. Also, specify three Response Nodes as <strong>1 2 3 4</strong> in the panel. This field will tell the model generator which nodes correspond to nodes at the four-floor levels at which responses are to be obtained when using the standard earthquake EDPs.</p>
<figure class="align-center">
<img alt="Screenshot of a Building Model Generator software interface showing a selected file path for an Input Script labeled &quot;ShearBuilding3.tcl&quot;, fields for specifying Response Nodes, Spatial Dimension, and Degrees Of Freedom (DOF) at Nodes. There are tabs on the left side for various modules like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES, with SIM currently selected or highlighted. A drop-down menu at the top right corner indicates the software is integrated with or supports OpenSees." src="../../../../../_images/shearSIM-OpenSees.png" />
</figure>
</div>
<ol class="arabic simple" start="4">
<li><p>Next select the <strong>EVT</strong> panel. From the <strong>Load Generator</strong> pull-down menu select the <strong>Multiple PEER</strong> option. This will present a panel with three buttons: <strong>Add</strong>, <strong>Remove</strong> and <strong>Load Directory</strong>. Click the <strong>Add</strong> button. Give the motion a name, here enter <code class="docutils literal notranslate"><span class="pre">elCentro</span></code> in the first line edit. Now for the motion, enter the path to the <code class="docutils literal notranslate"><span class="pre">elCentro.AT2</span></code> motion. Leave the motion acting in the <strong>1</strong> dof direction and for the scale factor in this direction, enter <strong>factorEC</strong>.</p></li>
</ol>
<figure class="align-center">
<img alt="A screenshot of a software interface with a sidebar on the left containing menu items such as UQ, GI, SIM, EVT (highlighted), FEM, EDP, RV, and RES. The main area is titled &quot;Load Generator&quot; and includes a dropdown menu with the option &quot;Multiple PEER&quot; selected, a section titled &quot;List of PEER Events&quot; with a radio button option labeled &quot;elCentro&quot; and another radio button option next to a file path input box. There are buttons labeled &quot;Add,&quot; &quot;Remove,&quot; and &quot;Load Directory,&quot; as well as a &quot;Choose&quot; button next to the file path. At the end, there are input boxes for &quot;DOF&quot; with a value of &quot;1&quot; and a &quot;Factor&quot; labeled &quot;factorEC.&quot; The interface appears to be for configuring events, possibly for engineering simulations or analyses." src="../../../../../_images/shearEVT.png" />
</figure>
<ol class="arabic simple" start="5">
<li><p>Next choose the <strong>FEM</strong> panel. Here we will change the entries to use Rayleigh damping, with Rayleigh factor chosen using the first and third modes. For the <strong>MDOF</strong> model generator, because it generates a model with two translational and one rotational degree-of-freedom in each direction and because we have provided the same <code class="docutils literal notranslate"><span class="pre">k</span></code> values in each translational direction (i.e. we will have duplicate eigenvalues), we specify as shown in the figure modes <strong>1</strong> and <strong>6</strong>.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a software interface for finite element application with various parameter fields. The dropdown at the top is set to &quot;OpenSees.&quot; The parameters include settings for &quot;Analysis,&quot; &quot;Integration,&quot; &quot;Algorithm,&quot; &quot;ConvergenceTest,&quot; &quot;Solver,&quot; &quot;Damping Model,&quot; &quot;Damping Ratio,&quot; &quot;Selected Tangent Stiffness,&quot; and modes 1 and 2 with numerical input fields. There's also a field for &quot;Analysis Script&quot; at the bottom. The interface has a sidebar with tabs labeled &quot;UQ,&quot; &quot;GI,&quot; &quot;SIM,&quot; &quot;EVT,&quot; &quot;FEM,&quot; &quot;EDP,&quot; &quot;RV,&quot; &quot;RES,&quot; with the &quot;FEM&quot; tab highlighted." src="../../../../../_images/shearFEM.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If instead we were using the OpenSees model, which does not have the duplicate eigenvalues, it being a planar problem with constrained degrees-of-freedom, we specify modes <strong>1</strong> and <strong>3</strong> as shown.</p>
<figure class="align-center">
<img alt="Screenshot of a software interface with the title &quot;FE Application&quot; selected from a menu. The interface is divided into various settings grouped under Analysis, Integration, Algorithm, ConvergenceTest, Solver, and Damping Model, with parameters like &quot;Transient -numSubLevels 2 -numSubSteps 10&quot;, &quot;Newmark 0.5 0.25&quot;, &quot;Newton&quot;, &quot;NormUnbalance 1.0e-2 10&quot;, and &quot;Umfpack&quot; filled in the respective text fields. There is also a section for Damping Model showing &quot;Rayleigh Damping&quot; selected from a dropdown menu, alongside fields for Damping Ratio, Selected Tangent Stiffness, Mode 1, and Mode 2 with numerical values set. A button labeled &quot;Choose&quot; next to an empty field for Analysis Script is located at the bottom of the interface." src="../../../../../_images/shearFEM-OpenSees.png" />
</figure>
</div>
<ol class="arabic simple" start="6">
<li><p>We will skip the <strong>EDP</strong> panel leaving it in its default condition, that is to use the <strong>Standard Earthquake</strong> EDP generator.</p></li>
<li><p>For the <strong>RV</strong> panel, we will enter the distributions and values for our random variables. Because of the steps we have followed and entries we have made, when this tab is opened it should contain the four random variables and they should all be set constant. For the <code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">wR</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> random variables we change the distributions to normal and enter the values given for the problem, as shown in the figure below. For the <code class="docutils literal notranslate"><span class="pre">factorEC</span></code> variable, change the distribution to <strong>uniform</strong> and enter the values in the figure.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a software interface showing a table titled &quot;Input Random Variables&quot; with fields for variable name, distribution type, mean, standard deviation, and a button to &quot;Show PDF&quot;. Four variables are defined: 'wR' with a normal distribution, mean of 50, and standard deviation of 5; 'w' with a normal distribution, mean of 100, and standard deviation of 10; 'k' with a normal distribution, mean of 326.32, and standard deviation of 25; 'factorEC' with a uniform distribution and a range from 1.2 to 1.8. To the left, a vertical navigation bar lists categories such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES, with RV highlighted in blue." src="../../../../../_images/shearRV.png" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user cannot leave any of the distributions for these values as constant for the Dakota UQ engine.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch Dakota. When the analysis is complete the <strong>RES</strong> tab will be selected and the results will be displayed. The results show the values for the mean and standard deviation. The relative displacement of the roof is the quantity <strong>1-PFD-3-1</strong>. This identifier signifies the first event, 3rd floor (in the US the ground floor is considered 0), and the first dof direction.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a computer interface showing a statistical data analysis with several entries. The interface includes categories on the left such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES which are highlighted one by one. The main panel displays tables of different datasets, each with a Name, Mean, StdDev (standard deviation), Skewness, and Kurtosis values. The data fields show numerical values for different parameters named 1-PFA-0-1, 1-PFA-1-1, 1-PFD-1-1, among others, indicating different mean values and variation measures. The top of the main panel has tabs labeled 'Summary' and 'Data Values,' with 'Summary' currently selected." src="../../../../../_images/shearRES1.png" />
</figure>
<p>If the user selects the <strong>Data</strong> tab in the <strong>RES</strong> panel, they will be presented with both a graphical plot and a tabular listing of the data. By left- and right-clicking with the mouse in the individual columns the axis changes (the left mouse click controls the vertical axis, right mouse clicks the horizontal axis).</p>
<figure class="align-center">
<img alt="Two side-by-side images of graphical user interfaces containing scatter plots with numerous blue dots representing data points. The plots are labeled with various factor levels on the x-axis and a FP-BF metric on the y-axis. There are tables below the scatter plots with numerical data, and elements of the user interface, such as buttons labeled &quot;Save Data,&quot; &quot;Summary,&quot; and &quot;Data Values,&quot; are visible in each image. The interfaces have additional sections labeled with acronyms such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. The exact data values and specific interface functionality are not discernible." src="../../../../../_images/shearRES7.png" />
</figure>
<p>Various views of the graphical display can be obtained by left- and right-clicking in the columns of the tabular data. If a singular column of the tabular data is selected with both right and left mouse buttons, a frequency and CDF plot will be displayed, as shown in the figure below.</p>
<figure class="align-center">
<img alt="The image displays two charts side by side within a software interface. On the left is a histogram with the x-axis labeled '-1*PFD-p-1' showing a distribution of values with various frequencies. On the right is a cumulative distribution curve that gradually increases and flattens out as it progresses along the same x-axis label. Below each chart, there is a table titled 'RES' with columns 'Run #', 'W', 'R', 'N', 'a', 'factor_EC', 'factor_FC-p-1', 'factor_FC-p+1', 'factor_FC-p+1.10', 'factor_FC-p+3', 'factor_FC-p+1.50', 'factor_FC-p+3.01'. The first row of the table displays numerical data. The top of the interface includes tabs labeled 'Summary' and 'Data Values' suggesting these charts are part of a data analysis or simulation program." src="../../../../../_images/shearRES6.png" />
</figure>
</section>
<section id="sampling-analysis-with-elcentro-and-reduced-output">
<h2><span class="section-number">4.1.2. </span>Sampling Analysis with ElCentro and Reduced Output<a class="headerlink" href="#sampling-analysis-with-elcentro-and-reduced-output" title="Link to this heading"></a></h2>
<p>In the previous example, we got the standard output, which can be both a lot and also limited (in the sense you don’t get the information you want). In this example we will present how to obtain results just for the roof displacement, the displacement of node <strong>4</strong> in both the <strong>MDOF</strong> and <strong>OpenSees</strong> model generator examples. The examples could be extended to output for example the story shear forces, element forces, element end rotations, etc.</p>
<p>For this example, you will need two additional files <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/ShearBuilding3/recorderCommands.tcl">recorderCommands.tcl</a> and <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/Examples/ShearBuilding3/postprocess.tcl">postprocess.tcl</a>. The <code class="docutils literal notranslate"><span class="pre">recorderCommands.tcl</span></code> script as shown below will record the envelope displacements in the first two degrees of freedom for nodes <strong>1</strong> through <strong>4</strong>.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>node.out<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span>disp
<span class="nv">recorder</span><span class="w"> </span>EnvelopeElement<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>forces.out<span class="w"> </span><span class="o">-</span>ele<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span>forces
</pre></div>
</div>
<p>The postprocess.tcl script shown below will accept as input any of the 4 nodes <a href="#id1"><span class="problematic" id="id2">*</span></a>in the domain and for each of the two dof directions.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>nodeIn<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>node.out<span class="w"> </span>r<span class="k">]</span>
<span class="k">while</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">gets</span><span class="w"> </span><span class="nv">$nodeIn</span><span class="w"> </span>data<span class="k">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">set</span><span class="w"> </span>maxDisplacement<span class="w"> </span><span class="nv">$data</span>
<span class="k">}</span>
<span class="nb">puts</span><span class="w"> </span><span class="nv">$maxDisplacement</span>

<span class="c"># create file handler to write results to output &amp; list into which we will put results</span>
<span class="k">set</span><span class="w"> </span>resultFile<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>results.out<span class="w"> </span>w<span class="k">]</span>
<span class="k">set</span><span class="w"> </span>results<span class="w"> </span><span class="k">[]</span>

<span class="c"># for each quanity in list of QoI passed</span>
<span class="c">#  - get nodeTag</span>
<span class="c">#  - get nodal displacement if valid node, output 0.0 if not</span>
<span class="c">#  - for valid node output displacement, note if dof not provided output 1&#39;st dof</span>

<span class="k">foreach</span><span class="w"> </span>edp<span class="w"> </span><span class="nv">$listQoI</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>splitEDP<span class="w"> </span><span class="k">[</span><span class="nb">split</span><span class="w"> </span><span class="nv">$edp</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="k">]</span><span class="w">	</span>
<span class="w">	</span>set<span class="w"> </span>nodeTag<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="w"> </span><span class="mi">1</span><span class="k">]</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="k">{[</span><span class="nb">llength</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="k">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">3</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">           </span><span class="k">set</span><span class="w"> </span>dof<span class="w"> </span><span class="mi">1</span>
<span class="w">	</span><span class="k">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">{</span>
<span class="w">            </span><span class="k">set</span><span class="w"> </span>dof<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="w"> </span><span class="mi">3</span><span class="k">]</span>
<span class="w">	</span><span class="k">}</span><span class="w"> </span>
<span class="w">    </span>set<span class="w"> </span>nodeDisp<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$maxDisplacement</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="k">((</span><span class="nv">$nodeTag-1</span><span class="k">)</span><span class="o">*</span><span class="nv">2</span><span class="k">)</span><span class="o">+</span><span class="nv">$dof-1</span><span class="k">]]</span>
<span class="w">	</span><span class="nb">lappend</span><span class="w"> </span>results<span class="w"> </span><span class="nv">$nodeDisp</span>
<span class="k">}</span>

<span class="c"># send results to output file &amp; close the file</span>
<span class="nb">puts</span><span class="w"> </span><span class="nv">$resultFile</span><span class="w"> </span><span class="nv">$results</span>
<span class="nb">close</span><span class="w"> </span><span class="nv">$resultFile</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user has the option to provide no postprocess script (in which case the main script must create a <code class="docutils literal notranslate"><span class="pre">results.out</span></code> file containing a single line with as many space-separated numbers as QoI or the user may provide a Python script that also performs the postprocessing. An example of a postprocessing Python script is <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/blob/master/examples/ShearBuilding3/postprocess.py">postprocess.py</a>.</p>
</div>
<p>The steps are the same as the previous example, with the exception of step 4 defining the <strong>EDP</strong>. 5.</p>
<ol class="arabic simple">
<li><p>For the <strong>EDP</strong> panel, we will change the generator to <strong>User Defined</strong>. In the panel that presents itself, the user must provide the paths to both the recorder commands and the postprocessing script. Next, the user must provide information on the response parameters they are interested in. The user presses the <strong>Add</strong> button and enters <code class="docutils literal notranslate"><span class="pre">Node_4_Disp_1</span></code> in the entry field as shown in the figure below.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a user interface titled &quot;Engineering Demand Parameter Generator&quot; with the option set to &quot;User Defined.&quot; The UI includes fields for &quot;Additional Input&quot; with a file path entered and two &quot;Processing Script&quot; fields each accompanied by a &quot;Choose&quot; button. There's a &quot;Response Parameters&quot; section with &quot;Name Node_4_Disp_1&quot; listed, and two buttons labeled &quot;Add&quot; and &quot;Remove.&quot; To the left, there is a sidebar with various options including UQ, GI, SIM, EVT, FEM, EDP (highlighted), RV, and RES." src="../../../../../_images/shearEDP-U.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch dakota. When done the <strong>RES</strong> panel will be selected and the results will be displayed. The results show the values of the mean and standard deviation as before but now only for the one quantity of interest.</p></li>
</ol>
<figure class="align-center">
<img alt="A screenshot of a statistical analysis software interface displaying a table under the tab &quot;Summary.&quot; The table lists statistical values for an entity named &quot;Node_4_Disp_1,&quot; with the mean value at 1.99797, standard deviation at 0.327398, skewness at 0.615724, and kurtosis at 3.88743. On the left side, a vertical menu with various options like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES is partially visible. The RES option is highlighted in blue, suggesting it is the current selection." src="../../../../../_images/shearRES-UO.png" />
</figure>
</section>
<section id="global-sensitivity">
<h2><span class="section-number">4.1.3. </span>Global Sensitivity<a class="headerlink" href="#global-sensitivity" title="Link to this heading"></a></h2>
<p>In a global sensitivity analysis, the user wishes to understand what is the influence of the individual random variables on the quantities of interest. This is typically done before the user launches large-scale forward uncertainty problems in order to limit the number of random variables used so as to limit the number of simulations performed.</p>
<p>To perform a reliability analysis, the steps above would be repeated with the exception that the user would select a reliability analysis method instead of a Forward Propagation method. To obtain reliability results using the global reliability method for this problem the user would follow the same sequence of steps as previously. The difference would be in the <strong>UQ</strong> panel in which the user would select a <strong>Reliability</strong> as the Dakota Method Category and then choose GLobal reliability. In the figure, the user is specifying that they are interested in the probability that the displacement will exceed certain response levels.</p>
<figure class="align-center">
<img alt="Screenshot of a user interface for an UQ (Uncertainty Quantification) Engine, specifically displaying the adaptation for the Dakota engine. There are dropdown menus for 'Dakota Method Category' with 'Sensitivity Analysis' selected and 'Method' with 'LHS' selected. Below the dropdown menus are input fields for 'Number of Samples' set to 1000 and 'Seed' set to 20. On the left side, there is a vertical navigation bar with various acronyms such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES, indicating different sections of the software. The rest of the graphical user interface elements are minimally displayed and the overall color scheme is a combination of light and dark blue with white text." src="../../../../../_images/shearSensitivityUQ.png" />
</figure>
<p>After the user fills in the rest of the tabs as per the previous section, the user would then press the <strong>RUN</strong> button. The application (after spinning for a while with the wheel of death) will present the user with the results.</p>
<figure class="align-center">
<img alt="Screenshot of a software interface displaying a table titled &quot;Node_4_Disp_1_Sobol' indices:&quot; with columns for Random Variable, Main, and Total. The Random Variable column lists four items: wR, w, k, and factorEC, each with corresponding numerical values in the Main and Total columns. The interface has tabs labeled Summary and Data Values at the top and a sidebar on the left with options UQ, GI, SIM, EVT, FEM, EDP, RV, and RES highlighted in teal." src="../../../../../_images/shearSensitivityRES.png" />
</figure>
<p>The results showing that the earthquake factor has the largest influence on the response followed by the stiffness value k, as the results graphically would indicate.</p>
</section>
<section id="reliability-analysis">
<h2><span class="section-number">4.1.4. </span>Reliability Analysis<a class="headerlink" href="#reliability-analysis" title="Link to this heading"></a></h2>
<p>If the user is interested in the probability that certain response measures will be exceeded an alternative strategy is to perform a reliability analysis. To perform a reliability analysis the steps above would be repeated with the exception that the user would select a reliability analysis method instead of a Forward Propagation method. To obtain reliability results using the Global Reliability method presented in Dakota choose the <strong>Global Reliability</strong> methods from the methods drop-down menu. In the response levels enter a value of <strong>2.5</strong>, specifying that we are interested in the value of the CDF for a displacement of the roof of 2.5in, i.e. what is the probability that displacement will be less than 2.5in.</p>
<figure class="align-center">
<img alt="Screenshot of a software interface for uncertainty quantification (UQ) featuring the UQ Engine section. The selected engine is &quot;Dakota&quot; with a &quot;Reliability Analysis&quot; Dakota Method Category. Below, the &quot;Reliability Method&quot; is set to &quot;Global Reliability,&quot; the &quot;GP Approximation&quot; is chosen as &quot;x_gaussian_process,&quot; &quot;Response Levels&quot; has a value of 2.50, and &quot;Seed&quot; is set to 48. The sidebar contains abbreviations like GI, SIM, EVT, FEM, EDP, RV, and RES, each indicating different sections of the software interface." src="../../../../../_images/shearReliabilityUQ.png" />
</figure>
<p>After the user fills in the rest of the tabs as per the previous section, the user would then press the <strong>RUN</strong> button. The application (after spinning for a while with the wheel of death) will present the user with the results, which as shown below, indicate that the probability is <strong>91.5%</strong>.</p>
<figure class="align-center">
<img alt="A screenshot of a software interface displaying a graph with a single data point plotted. The horizontal axis is labeled from 2.25 to 2.75 and the vertical axis is labeled 'Probability' from 0.00 to 1.00. The data point is located around 2.50 on the horizontal axis and approximately 0.92 on the vertical axis. Below the graph, there is a table with numerical data corresponding to the plotted point, showing a value of approximately 0.92, and a second value aligned with the position on the horizontal axis labeled &quot;2.5000000000e+00&quot;. The interface includes menu options on the left, but the labels are not completely visible, with only the leftmost portion of each label shown, such as &quot;UQ&quot;, &quot;GI&quot;, &quot;SIM&quot;, and so on. A blue tab labeled &quot;RES&quot; is highlighted on the left side menu and there are text boxes or indicators for &quot;Node_4_Disp:1&quot; above and below the plot which suggest the graph relates to some node displacement measurement." src="../../../../../_images/shearReliabilityRes.png" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reliability analysis can only be performed when there is only one EDP.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>