

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.2. Site Response Analysis with Spatial Variability &mdash; Earthquake Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.3. PEER Ground Motion Selection and Nonlinear Response Analysis" href="../eeuq-0003/README.html" />
    <link rel="prev" title="3.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building" href="../eeuq-0001/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/EE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0001/README.html">3.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Site Response Analysis with Spatial Variability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement">3.2.1. Problem Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-workflow-for-global-sensitivity-analysis">3.2.2. General Workflow for Global Sensitivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-spatial-variability">3.2.3. Adding Spatial Variability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#case-1-using-elasticisotropic-material">3.2.3.1. Case 1: using ElasticIsotropic material</a></li>
<li class="toctree-l4"><a class="reference internal" href="#case-2-using-pm4sand-material">3.2.3.2. Case 2: using PM4Sand material</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0003/README.html">3.3. PEER Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0004/README.html">3.4. AutoSDA and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0005/README.html">3.5. Synthetic Ground Motion Applied to a Shear Buildilng</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0006/README.html">3.6. PLoM Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0007/README.html">3.7. Target Spectrum by Surrogate Hazard GP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0008/README.html">3.8. Using Multiple Models and Analysis Options in EE-UQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0009/README.html">3.9. Training GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0010/README.html">3.10. Prediction from GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0011/README.html">3.11. Multi-fidelity Monte Carlo Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/EEUQ.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">3. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">4. Ground Motion Intensity Spatial Correlation Model Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Earthquake Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">3.2. </span>Site Response Analysis with Spatial Variability</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/eeuq-0002/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="site-response-analysis-with-spatial-variability">
<span id="eeuq-0002"></span><h1><span class="section-number">3.2. </span>Site Response Analysis with Spatial Variability<a class="headerlink" href="#site-response-analysis-with-spatial-variability" title="Permalink to this heading">¶</a></h1>
<p>This page shows two examples of how to incorporate spatial variability into UQ analysis by using various special materials, namely ElasticIsotropic,
PM4Sand, and PDMY03, in the Site Response option under the EVENT tab.</p>
<div class="section" id="problem-statement">
<h2><span class="section-number">3.2.1. </span>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading">¶</a></h2>
<p>Site response analysis is commonly performed to analyze the propagation of seismic waves through soil. As shown in the below figure, one-dimensional response analyses, as a simplified method, assume that all boundaries are horizontal and that the response of a soil deposit is
predominately caused by SH-waves propagating vertically from the underlying bedrock. Ground surface response is usually the major output from these analyses, together with profile plots such as peak horizontal acceleration along the soil profile. When liquefiable soils are presenting,
maximum shear strain and excess pore pressure ratio plots are also important.</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="../../../../../_images/siteResponse2.png"><img alt="&quot;Illustration depicting a cross-section of soil over elastic halfspace representing a geological model. The left side of the image shows a curving boundary between the 'elastic halfspace' in dark gray and the 'soil' in light beige above it. In the middle, there is a stylized drawing of a spring with an arrow indicating upward 'Bedrock &quot;within&quot; motion.' To the right, a rectangle represents a cross-section through soil layers, with a dashed line, indicating a reference level.&quot;" src="../../../../../_images/siteResponse2.png" style="width: 587.5px; height: 308.5px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.1.1 </span><span class="caption-text">Simplified 1D site response analysis (courtesy of Prof. Pedro Arduino)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>In real-world conditions, the physical properties of soils vary from place to place within a soil deposit due to varying geologic formation and loading histories such as sedimentation, erosion, transportation,
and weathering processes. This spatial variability in the soil properties cannot be simply described by a mean and variance, as commonly adopted in UQ analyses
since the estimation of the two statistic values does not account for the spatial variation of the soil property data in the soil profile.
Spatial variability is often modeled using two separated components: a known deterministic trend and a residual variability about the trend.
These components are illustrated below.</p>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/InherentVariability.png"><img alt="The image depicts a schematic representation of soil layers and a variability profile used in geotechnical or geological analysis. At the top is the ground surface, followed by labeled horizontal layers 'Layer 1', 'Layer i', and 'Layer j'. On the right side of 'Layer j', the profile illustrates a vertical trend line labeled 'Trend, t(z)' that shows a wavy deviation around it labeled 'Deviation from trend, w(z)'. This depicts the fluctuating nature of a specific soil property. At the bottom of the trend, there are two labels: 'Soil Property, ξ(z)' which points to the trend line, and 'Scale of Fluctuation, δv', which indicates the distance between peaks of the wavy pattern representing variance in soil properties. Vertical double-headed arrows show the depths 'l1', 'li', and 'lj' from the ground surface to the respective layers." src="../../../../../_images/InherentVariability.png" style="width: 433.8px; height: 409.2px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.1.2 </span><span class="caption-text">Inherent soil variability (after <span id="id1">[<a class="reference internal" href="../../../../../index.html#id45" title="Kok Kwang Phoon and Fred H. Kulhawy. Characterization of geotechnical variability. Canadian Geotechnical Journal, 36(4):612–624, 1999. doi:10.1139/t99-038.">PK99</a>]</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>A summary of the random field preparation procedure for the site response event analysis is summarized here:</p>
<ol class="arabic simple">
<li><p>Generate mean field using mean target soil property, e.g., relative density (Dr) or shear wave velocity (Vs)</p></li>
<li><p>Generate Gaussian random field for target soil property using <em>Gauss1D.py</em> with mean = 0.0 and <span class="math notranslate nohighlight">\(\sigma\)</span> = 1.0</p></li>
<li><p>Interpolate Gaussian field to FEM mesh</p></li>
<li><p>Combine the mean (trend) field and Gaussian (residual variability) field to obtain a stochastic field</p></li>
<li><p>Generate material input for site response analysis based on predefined model calibration methods</p></li>
<li><p>Perform site response analysis using the randomized material input and obtain acceleration response at the surface of the soil column for subsequent UQ analysis</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, only <strong>2D</strong> plain-strain materials (including PDMY03 and ElasticIsotropic) are supported when using random fields. Therefore, 1-component motions are required.</p>
</div>
</div>
<div class="section" id="general-workflow-for-global-sensitivity-analysis">
<h2><span class="section-number">3.2.2. </span>General Workflow for Global Sensitivity Analysis<a class="headerlink" href="#general-workflow-for-global-sensitivity-analysis" title="Permalink to this heading">¶</a></h2>
<p>In a global sensitivity analysis, the user wishes to understand what is the influence of the individual random variables on the quantities of interest.
This is typically done before the user launches large-scale forward uncertainty problems in order to limit the number of random variables used so as to limit the number of simulations performed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this problem, we will limit the response quantities of interest to the following six quantities. Peak Roof displacement in 1 and 2 directions, root mean square (RMS) accelerations in 1 and 2 directions, Peak BAse shear and moments in 1 and 2 directions.</p>
</div>
<p>To perform a Global Sensitivity analysis the user would perform the following steps:</p>
<p>1. Start the application and the UQ Selection will be highlighted. In the panel for the UQ selection, keep the UQ engine as that selected, i.e. Dakota. From the UQ Method Category drop-down menu
select Sensitivity Analysis, Keeping the method as LHS (Latin Hypercube). Change the <strong># Samples</strong> to 20 and the <strong>Seed</strong> to 273 as shown in the figure. The seed specification allows a user to obtain repeatable
results from multiple runs.</p>
<div class="align-center figure">
<img alt="Screenshot of a graphical user interface for a software, with a navigation menu on the left side containing options like UQ, GI, SIM, EVT, FEM, EDP, RV, RES in a vertical alignment. On the right, there is a section titled &quot;UQ Engine&quot; with &quot;Dakota&quot; selected from a dropdown menu. Below, the &quot;Dakota Method Category&quot; is set to &quot;Forward Propagation&quot; and the &quot;Method&quot; chosen is &quot;LHS.&quot; Two fields labeled &quot;# Samples&quot; with a value &quot;20&quot; and &quot;Seed&quot; with a value &quot;273&quot; are displayed. The rest of the interface is mostly blank, indicating potential areas for input or interaction." src="../../../../../_images/randomField-UQ.png" />
</div>
<p>2. Next select the <strong>GI</strong> panel. In this panel, the building properties and units are set. For this example enter <strong>1</strong> for the number of stories, <strong>144</strong> for building height, <strong>360</strong> for building width,
and <strong>360</strong> for building depth.</p>
<div class="align-center figure">
<img alt="The image displays a user interface with a section labeled &quot;Building Information&quot;. It contains fields for inputting the name, properties such as the number of stories, height, width, depth, and plan area of a building. There is also a location section with fields for latitude and longitude, and a unit selection area where force is set to Kips, length to inches, and temperature to Celsius. The form is partially filled out with numerical values for the building's dimensions and geographic coordinates. There are sidebar navigation tabs with various abbreviations like UQ, GI, SIM, EVT, and others. The interface appears to be part of a software application used for building simulation or analysis." src="../../../../../_images/randomField-GI.png" />
</div>
<p>4. Next select the <strong>SIM</strong> tab from the input panel. This will default in the MDOF model generator.
Define other input variables as shown in figure:</p>
<div class="align-center figure">
<img alt="Screenshot of a &quot;Building Model Generator&quot; interface with various parameters for building simulation. The left panel includes inputs for number of stories, floor weights, story stiffness, yield strength, hardening ratio, rotational story stiffness, and mass and response eccentricity along X and Y directions. The right panel is mostly empty with a small blue rectangle in the upper corner, possibly representing a model or graphical output area. There's a navigation menu on the left with tabs labeled as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES." src="../../../../../_images/randomField-SIM.png" />
</div>
<p>5. Next select the <strong>EVT</strong> panel. From the Load Generator pull-down menu select the <strong>Site Response</strong> option. Define soil profile, groundwater table (GWT), and mesh. Then select interested material, e.g.,
<em>PM4Sand_Random</em>, <em>PDMY03_Random</em>, or <em>Elastic_Random</em>. Under <strong>Configure</strong> tab, select the path to the input motion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>A reasonable mesh resolution is recommended. Selection of element size should consider several factors, including but not limited to, layer shear wave velocity (for frequency resolution), correlation length (for random field resolution), and computation efficiency.</p></li>
</ul>
</div>
<div class="align-center figure">
<img alt="Screenshot of a geotechnical engineering software interface with &quot;Load Generator&quot; and &quot;Site Response&quot; sections. On the left, a vertical navigation bar lists options like UQ, GI, SIM, and others, highlighted on SIM. The main area shows a graphical representation of soil layers and a corresponding table with parameters like height, total layer, density, Vs, and material. The right portion displays detailed settings for the &quot;PM4Sand model with spatial variability,&quot; including parameters like Dr, G0, hp0, density, and hydraulic properties. Various dropdown menus and input fields indicate the program's complexity and customization capabilities." src="../../../../../_images/randomField-EVT.png" />
</div>
<ol class="arabic simple" start="6">
<li><p>Next choose the <strong>FEM</strong> panel. Here we will change the entries to use Rayleigh damping, with the Rayleigh factor chosen using <strong>1</strong> mode.</p></li>
</ol>
<div class="align-center figure">
<img alt="Screenshot of a user interface for an FE (Finite Element) Application titled &quot;OpenSees.&quot; The interface contains various dropdown menus and input fields for configuring a finite element analysis. Options include setting the type of analysis (Transient with additional numerical parameters), integration method (Newmark), algorithm (Newton), and others such as convergence test, solver, damping models, damping ratio, and selecting tangent stiffness. There are numeric input fields for Mode 1 and Mode 2, along with a field for an analysis script. The interface includes sidebar navigation with acronyms like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES." src="../../../../../_images/randomField-FEM.png" />
</div>
<ol class="arabic simple" start="7">
<li><p>We will skip the <strong>EDP</strong> panel leaving it in its default condition, that being to use the <strong>Standard Earthquake</strong> EDP generator.</p></li>
</ol>
<div class="align-center figure">
<img alt="Screenshot of a software interface with a dark theme, displaying a vertical navigation bar on the left side with various options such as UQ, GI, SIM, EVT, FEM, EDP, RV, RES, highlighted in light blue and dark gray. Along the top is a heading labeled &quot;Engineering Demand Parameter Generator&quot; with a dropdown menu next to it titled &quot;Standard Earthquake.&quot; The rest of the screen remains largely empty and awaiting interaction." src="../../../../../_images/randomField-EDP.png" />
</div>
<p>8. For the <strong>RV</strong> panel, we will enter the distributions and values for our random variables. If only the uncertainty related to spatial variability is of interest, a dummy random variable can be defined in this tab.
Then all the variability shown in the response will solely be due to spatial variability in the site response analysis.</p>
<div class="align-center figure">
<img alt="Screenshot of a software interface related to statistical or data analysis. On the left side, there's a vertical menu with options such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES highlighted in different shades of blue. The selected option is &quot;RV,&quot; which is highlighted in a lighter blue shade. On the right side, there's a section titled &quot;Input Random Variables&quot; with options to 'Add' and 'Remove' variables, as well as access a 'Correlation Matrix.' Below, a table lists one variable named &quot;dummy&quot; with 'Distribution' set to 'Normal,' 'Mean' to 10, and 'Standard Dev' to 1. There's also a button to 'Show PDF.' The overall interface has a minimalist design with shades of blue and gray." src="../../../../../_images/randomField-RV.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user cannot leave any of the distributions for these values as constant for the Dakota UQ engine.</p>
</div>
<p>9. Next click on the ‘Run’ button. This will cause the backend application to launch dakota. When done the <strong>RES</strong> tab will be selected and the results will be displayed. The results show the values of the mean and standard deviation.
The peak displacement of the roof is the quantity <strong>PFD</strong>. The <strong>PFA</strong> and <strong>PFD</strong> quantity defines peak floor acceleration and displacement, respectively, and the <strong>PID</strong> quantity corresponds to peak inter-story drift.</p>
<div class="align-center figure">
<img alt="Screenshot of a computer interface displaying a table of statistical data. The categories along the top include 'Name', 'Mean', 'StdDev' (Standard Deviation), 'Skewness', and 'Kurtosis'. Each row lists a different item designated as '1-PFA-0-1', '1-PFA-1-1', '1-PFD-1-1', '1-PID-1-1', and '1-PRD-1-1', with values provided for each statistical category. The layout includes tabs on the left for 'UQ', 'GI', 'SIM', 'EVT', 'FEM', 'EDP', 'RV', with 'RES' highlighted, and two tabs on the top for 'Summary' and 'Data Values'." src="../../../../../_images/Elastic-RES.png" />
</div>
</div>
<div class="section" id="adding-spatial-variability">
<h2><span class="section-number">3.2.3. </span>Adding Spatial Variability<a class="headerlink" href="#adding-spatial-variability" title="Permalink to this heading">¶</a></h2>
<div class="section" id="case-1-using-elasticisotropic-material">
<h3><span class="section-number">3.2.3.1. </span>Case 1: using ElasticIsotropic material<a class="headerlink" href="#case-1-using-elasticisotropic-material" title="Permalink to this heading">¶</a></h3>
<p>For the <strong>Elastic_Random</strong> material, shear wave velocity (Vs) can be selected to be randomized. Then select the <strong>Mean</strong> and <strong>COV</strong> (coefficient of variation <span class="math notranslate nohighlight">\(=\frac{\sigma}{\mu}\)</span>) for shear wave velocity.
<strong>Correlation length</strong> defines how shear wave velocities are vertically correlated. Subsequently, Young’s modulus is calculated based on the stochastic shear velocity profile at the center of each element. No special calibration is required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Vs is bounded between 50 and 1500 m/s. These limits can be modified in <em>calibration.py</em>.</p></li>
</ul>
</div>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/Elastic-Random.png"><img alt="Screenshot of a geotechnical engineering software interface featuring 'Load Generator' and 'Site Response' tabs. The left side shows a graphical representation of soil layers with a blue highlighted section and red border, possibly indicating loading conditions. The right side includes input fields and parameters such as 'Height,' 'GWT,' 'Total Layer,' and 'LayerName' with 'Rock' listed as a layer. Detailed settings include 'Elastic modulus,' 'Poisson's ratio,' 'Vs,' 'COV,' and 'Correlation Length.' The interface also has options for adding or removing layers, configuring layers, and setting various properties, indicating that the software is used for simulating and analyzing soil response under various conditions." src="../../../../../_images/Elastic-Random.png" style="width: 916.1999999999999px; height: 404.4px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.1.1 </span><span class="caption-text">Define inputs for Elastic_Random material.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>The below image presents the profiles of shear wave velocity, peak horizontal acceleration, maximum shear strain, and maximum excess pore pressure ratio (Ru) obtained from 20 realizations.
Ru is always zero since there is no volumetric strain in ElasticIsotropic material. It shows the mean and each individual response spectra (5% damping) at the surface were obtained from 20 realizations.</p>
<div class="align-center figure" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/Elastic-Average-Profile.png"><img alt="The image shows four adjacent line graphs on a white background, representing different geotechnical parameters with depth from 0 to 6 meters. The first graph from the left depicts 'Shear Wave Velocity' in meters per second, with multiple overlaid blue lines indicating variability and a prominent thick black line showing the average. The second graph presents 'PHA' in units of g, again with multiple blue lines and a thick black average. The third graph shows 'Max Shear Strain' in percentage, with a similar pattern of individual lines and an average. The fourth graph illustrates 'Max Ru' with only two lines: one dark blue representing individual realization, and a light grey for the average. Each graph has its own x-axis scale relevant to the parameter it represents." src="../../../../../_images/Elastic-Average-Profile.png" style="width: 880.0px; height: 640.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.1.2 </span><span class="caption-text">Profiles of shear wave velocity, peak horizontal acceleration, maximum shear strain, and maximum excess pore pressure ratio (Ru) were obtained from 20 realizations (postprocessed from realization output data).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/Elastic-Average-RespSpect.png"><img alt="A line graph displaying spectral acceleration (S_a in g) on the y-axis and period (sec) on the logarithmic x-axis. Multiple light blue lines representing individual realizations fluctuate and overlap, peaking around a period of 0.1 seconds. A bold black line, labelled 'Average', tracks the central tendency of these realizations, showing a sharp peak at the same period. The peak of the black line indicates a spectral acceleration of just above 1.5 g. A legend in the upper right corner distinguishes between 'Average' (black line) and 'Individual Realization' (blue lines). The background is white with a grid to facilitate reading of values." src="../../../../../_images/Elastic-Average-RespSpect.png" style="width: 480.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.1.3 </span><span class="caption-text">Response spectra (5% damping) at the surface obtained from 20 realizations (postprocessed from realization output data).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="case-2-using-pm4sand-material">
<h3><span class="section-number">3.2.3.2. </span>Case 2: using PM4Sand material<a class="headerlink" href="#case-2-using-pm4sand-material" title="Permalink to this heading">¶</a></h3>
<p>For the <strong>PM4Sand_Random</strong> material, relative density (Dr) can be selected to be randomized. Then select the <strong>Mean</strong> and <strong>COV</strong> (coefficient of variation <span class="math notranslate nohighlight">\(COV=\frac{\sigma}{\mu}\)</span>) for shear wave velocity.
<strong>Correlation length</strong> defines how shear wave velocities are vertically correlated. In the current calibration procedure, all the other parameters are kept as input except for the contraction rate parameter hpo, which is calibrated based on the empirical triggering model proposed by Idriss and Boulanger 2008.</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/PM4Sand-Random.png"><img alt="Screenshot of a geotechnical engineering software interface showing the Load Generator and Site Response sections. The left side of the screen includes a vertical navigation menu with options such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. In the center, there are two graphical representations of soil layers; the left graph depicts a single red-framed blue layer while the right graph shows a series of smaller blue layers stacked vertically. On the right side of the screen, there are input fields and parameters related to the PM4Sand model with spatial variability, including various engineering coefficients and values like Dr, Go, hpo, and Den. The Hydraulic properties of this layer are displayed at the bottom right corner with additional parameters like kPerm and vPerm. Highlighted sections in the interface indicate a focus on specific variables such as Dr mean and correlation length." src="../../../../../_images/PM4Sand-Random.png" style="width: 856.1999999999999px; height: 405.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.2.1 </span><span class="caption-text">Define inputs for PM4Sand_Random material.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Dr is bounded between 0.2 and 0.95. These limits can be modified in <em>calibration.py</em>.</p></li>
</ul>
</div>
<p>The below image presents the profiles of shear wave velocity, peak horizontal acceleration, maximum shear strain, and maximum excess pore pressure ratio (Ru) obtained from 20 realizations.
Compared to elastic material, more variability is shown among these realizations. It depicts the mean and each individual response spectra (5% damping) at the surface obtained from 20 realizations.</p>
<div class="align-center figure" id="id8">
<span id="fig-pm4sand-average-profile"></span><a class="reference internal image-reference" href="../../../../../_images/PM4Sand-Average-Profile.png"><img alt="&quot;A set of four closely aligned vertical graphs showing various geotechnical parameters as a function of depth. Each graph has a collection of thin blue lines representing individual realizations and a thick black line indicating the average. From left to right, the graphs are titled Relative Density, PHA(g), Max Shear Strain (%), and Max Ru, with the depth indicated in meters on the vertical axis ranging from 0 to 6. The x-axes represent different scales for each parameter. The graphs illustrate the variability and complexity of soil behavior with depth.&quot;" src="../../../../../_images/PM4Sand-Average-Profile.png" style="width: 880.0px; height: 640.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.2.2 </span><span class="caption-text">Profiles of shear wave velocity, peak horizontal acceleration, maximum shear strain, and maximum excess pore pressure ratio (Ru) were obtained from 20 realizations (postprocessed from realization output data).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id9">
<span id="fig-pm4sand-average-respspect"></span><a class="reference internal image-reference" href="../../../../../_images/PM4Sand-Average-RespSpect.png"><img alt="A graph displaying spectral acceleration (Sa) in g (gravity) against the period in seconds (sec) on a logarithmic scale. Multiple light blue lines representing individual realizations are shown, varying across the graph, with a bold black line highlighting the average of these realizations. The spectral acceleration fluctuates, with higher values at certain periods, indicating a significant response at specific frequencies. A legend in the upper right corner indicates the color coding for the average and individual realizations." src="../../../../../_images/PM4Sand-Average-RespSpect.png" style="width: 480.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.3.2.3 </span><span class="caption-text">Response spectra (5% damping) at the surface obtained from 20 realizations (postprocessed from realization output data).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>