

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.4. AutoSDA and Nonlinear Response Analysis &mdash; Earthquake Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.5. Synthetic Ground Motion Applied to a Shear Buildilng" href="../eeuq-0005/README.html" />
    <link rel="prev" title="3.3. PEER Ground Motion Selection and Nonlinear Response Analysis" href="../eeuq-0003/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/EE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eeReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/eePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0001/README.html">3.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0002/README.html">3.2. Site Response Analysis with Spatial Variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0003/README.html">3.3. PEER Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. AutoSDA and Nonlinear Response Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#design-and-create-a-numerical-model">3.4.1. Design and create a numerical model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-and-scale-ground-motion-records">3.4.2. Select and scale ground motion records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-analysis-and-post-process-results">3.4.3. Run the analysis and post-process results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0005/README.html">3.5. Synthetic Ground Motion Applied to a Shear Buildilng</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0006/README.html">3.6. PLoM Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0007/README.html">3.7. Target Spectrum by Surrogate Hazard GP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0008/README.html">3.8. Using Multiple Models and Analysis Options in EE-UQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0009/README.html">3.9. Training GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0010/README.html">3.10. Prediction from GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../eeuq-0011/README.html">3.11. Multi-fidelity Monte Carlo Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">4. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/EEUQ.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">3. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">4. Ground Motion Intensity Spatial Correlation Model Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Earthquake Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">3.4. </span>AutoSDA and Nonlinear Response Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/eeuq-0004/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autosda-and-nonlinear-response-analysis">
<span id="eeuq-0004"></span><h1><span class="section-number">3.4. </span>AutoSDA and Nonlinear Response Analysis<a class="headerlink" href="#autosda-and-nonlinear-response-analysis" title="Permalink to this heading">¶</a></h1>
<p>This example demonstrates the use of a Python-based computation platform to automate seismic design and analysis of
of steel moment resisting frames (<strong>AutoSDA</strong>) (<a class="reference internal" href="#gbs20" id="id1"><span>[GBS20]</span></a>).</p>
<div class="align-center figure" id="fig-frame">
<a class="reference internal image-reference" href="../../../../../_images/sbm2.png"><img alt="A data table titled &quot;Building Information&quot; with input fields and values for various building parameters. It includes the number of stories (3), typical story height (13.0 ft), first story height (13.0 ft), number of bays in both X and Z directions (4 each), width of bays in both X and Z directions (30.0 ft each), and number of Lateral Force Resisting Systems (LFRS) in both X and Z directions (2 each)." src="../../../../../_images/sbm2.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.4.1 </span><span class="caption-text">Basic building information in AutoSDA</span><a class="headerlink" href="#fig-frame" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="design-and-create-a-numerical-model">
<h2><span class="section-number">3.4.1. </span>Design and create a numerical model<a class="headerlink" href="#design-and-create-a-numerical-model" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Navigate to the <strong>SIM</strong> tab in the left menu. In this panel, select the <strong>Steel Building Model</strong> as the
<strong>Building Model Generator</strong>. In the user interface, five major input sections: (1)
Building Information, (2) ELF Parameters, (3) Member Depth, (4) Loading, and (5) Building Data Files.</p></li>
</ol>
<div class="align-center figure" id="fig-sbm">
<a class="reference internal image-reference" href="../../../../../_images/sbm.png"><img alt="Screenshot of a software application titled &quot;EE-UQ: Response of Building to Earthquake&quot; with interface sections for inputting building model information, including parameters such as the number of stories, story height, and various loading data. There are options for saving and loading files, and buttons for running simulations, with additional references to ELF parameters and a literature citation for users to follow. The interface is designed with various tabs, input fields, drop-down menus, checkboxes, and buttons organized in a structured layout." src="../../../../../_images/sbm.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>In the Building Information section, we define the number of stories of the example steel moment frame to 3 and
the uniform story height to 13.0 ft. There are 4 bays in both horizontal directions with a uniform bay width
of 30 ft.</p></li>
</ol>
<div class="align-center figure" id="fig-bim">
<a class="reference internal image-reference" href="../../../../../_images/bim.png"><img alt="Screenshot of a form labeled &quot;Building Information&quot; with fields and numeric values. It specifies details such as Number Stories (3), Typical Story Height (13.0), First Story Height (13.0), Number and Width of bays in X direction (4 and 30.0 respectively), Number and Width of bays in Z direction (4 and 30.0 respectively), and Number of LFRS (Lateral Force Resisting System) in X and Z directions (2 for each). All values are given in text boxes that seem editable." src="../../../../../_images/bim.png" style="width: 50%;" /></a>
</div>
<p>3. In the ELF Parameters section, the seismic design parameters box contains the Equivalent Lateral Force
(ELF) design parameters as specified by ASCE 7-10. For the example frame, we assume <span class="math notranslate nohighlight">\(Ss = 1.5g\)</span> and
<span class="math notranslate nohighlight">\(S1 = 0.6\)</span> with a site class of D. The frame is designed with a <span class="math notranslate nohighlight">\(R\)</span> factor of 8.</p>
<div class="align-center figure" id="fig-elf">
<a class="reference internal image-reference" href="../../../../../_images/elf.png"><img alt="A screenshot of a table labeled &quot;ELF Parameters - Reference: ASCE 7-10 Section 12.8&quot; displaying seismic design parameters. The table includes fields for Ss (1.5g), TL (8), Cd (5.5), Ie (1), Site Class (D), S1 (0.6g), R (8), rho (1), Ct (0.028), and x (0.8), with some values filled in and others left blank for user input." src="../../../../../_images/elf.png" style="width: 50%;" /></a>
</div>
<ol class="arabic simple" start="4">
<li><p>In the Member Depth section, users can specify cross sections in the table list
for the interior columns, exterior columns, and beams. Starting from top to bottom, each row
corresponds to one story from bottom story to top story. In this example, we simplify all columns to have
the same <span class="math notranslate nohighlight">\(W14\)</span> section, and use three sections for beams.</p></li>
</ol>
<div class="align-center figure" id="fig-mem">
<a class="reference internal image-reference" href="../../../../../_images/mem.png"><img alt="Screenshot of a table with the header &quot;Member Depth&quot; and three columns titled &quot;Exterior Column,&quot; &quot;Interior Column,&quot; and &quot;Beam.&quot; Each column lists &quot;W14&quot; in the first three rows under &quot;Exterior Column&quot; and &quot;Interior Column,&quot; and &quot;W27, W30, W33&quot; in the first three rows under &quot;Beam.&quot; There are no entries in the fourth row across all columns." src="../../../../../_images/mem.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple" start="5">
<li><p>In the Loading section, users can specify the loading values for the floors, beams, and columns. And for the top
story, the live load on the leaning column is specified to be a random variable <span class="math notranslate nohighlight">\(DL\)</span> with a uniform
distribution from 450 kips to 550 kips (as defined in the <strong>RV</strong> panel).</p></li>
</ol>
<div class="align-center figure" id="fig-ldg">
<a class="reference internal image-reference" href="../../../../../_images/ldg.png"><img alt="A screenshot of a table labeled &quot;Loading&quot; with six columns titled Floor Weight [kips], Floor Dead Load [psf], Floor Live Load [psf], Beam Dead Load [lb/ft], Beam Live Load [lb/ft], Leaning Column Dead Load [kips], and Leaning Column Live Load [kips]. Each column contains three identical numerical entries, with &quot;2289&quot; under Floor Weight, &quot;106&quot; under Floor Dead Load, &quot;50&quot; under Floor Live Load, &quot;1590&quot; under Beam Dead Load, &quot;750&quot; under Beam Live Load, &quot;954&quot; under Leaning Column Dead Load, and &quot;450&quot; under Leaning Column Live Load." src="../../../../../_images/ldg.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple" start="5">
<li><p>In the Building Data Files section, clicking the Save File button will automatically generate four modeling data
files in the user-defined location (<a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples//eeuq-0004/src/Test/ELFParameters.csv">ELFParameters.csv</a>,
<a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples//eeuq-0004/src/Test/Geometry.csv">Geometry.csv</a>, <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples//eeuq-0004/src/Test/Loads.csv">Loads.csv</a>, and
<a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples//eeuq-0004/src/Test/MemberDepth.csv">MemberDepth.csv</a>). These four files store the data from the four discussed
sections above. Users can also directly modify these data tables.</p></li>
</ol>
<div class="align-center figure" id="fig-bdf">
<a class="reference internal image-reference" href="../../../../../_images/bdf.png"><img alt="Screenshot of a user interface titled &quot;Building Data Files&quot; with options for &quot;Building Data Folder,&quot; a text box displaying a file path &quot;C:/Users/kuans/Desktop/Test,&quot; a &quot;Choose&quot; button, and two buttons below labeled &quot;Save File&quot; and &quot;Load File.&quot;" src="../../../../../_images/bdf.png" style="width: 50%;" /></a>
</div>
</div>
<div class="section" id="select-and-scale-ground-motion-records">
<h2><span class="section-number">3.4.2. </span>Select and scale ground motion records<a class="headerlink" href="#select-and-scale-ground-motion-records" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Navigate to the <strong>EVT</strong> panel and select the <strong>PEER NGA Records</strong> as the <strong>Load Generator</strong>. We can use the
<strong>Uniform Hazard Spectrum</strong> as an example target spectrum here. We can specify the site location, the
site class (D) and the return period (2500 years). Then on the left panel, please specify the number of records with optional
filters on the earthquake magnitude, site-source distance, and <span class="math notranslate nohighlight">\(V_{S30}\)</span>.</p></li>
<li><p>In the <strong>Scaling</strong> panel, we could use the <strong>Minimize MSE</strong> as the <strong>Scaling Method</strong> which will compute and
minimize the mean standard error between the average response spectrum and the target spectrum. You can specify
a set of periods and corresponding error-calculation weights.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As specified by ASCE 7-16, you may want to let the period points at least cover the <span class="math notranslate nohighlight">\(0.2T_1\)</span> to
<span class="math notranslate nohighlight">\(1.5T_1\)</span> (<span class="math notranslate nohighlight">\(T_1\)</span> is the fundamental period of the structure).</p>
</div>
<ol class="arabic simple" start="3">
<li><p>For the 2D model in this example, we should use the acceleration components <strong>H1</strong> or <strong>H2</strong>, while the other
options (<strong>GeoMean</strong>, <strong>RotD50</strong>, and <strong>RotD100</strong>) are available for 3D models.</p></li>
<li><p>Once set up the configurations above, please click the <strong>Select Records</strong> which will connect the <a class="reference external" href="https://ngawest2.berkeley.edu/users/sign_in?unauthenticated=true">PEER NGA West
Ground Motion Database</a>. You could use your
account and password to log in and execute the selection and scaling.</p></li>
</ol>
<div class="align-center figure" id="fig-evt">
<a class="reference internal image-reference" href="../../../../../_images/evt1.png"><img alt="Screenshot of the EE-UQ software interface showing the 'Response of Building to Earthquake' module with various input parameters and a graph of the response spectra. On the left side, input fields are visible for selection of earthquake records from the PEER NGA database with options like 'Target Spectrum,' 'Scaling,' and 'Ground Motions.' In the center, a table lists earthquake events with details such as scale, station, and magnitude. On the right side, the graph displays multiple lines representing the mean, mean plus and minus standard deviation, target, and selected response spectra for earthquakes, with the spectral acceleration on the y-axis and the period in seconds on the x-axis. The bottom of the interface has a 'RUN' button and two mentions to GET from DesignSafe and Exit options." src="../../../../../_images/evt1.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="run-the-analysis-and-post-process-results">
<h2><span class="section-number">3.4.3. </span>Run the analysis and post-process results<a class="headerlink" href="#run-the-analysis-and-post-process-results" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Navigate to the <strong>UQ</strong> panel, use the default <strong>Forward Propagation</strong> method with the <strong># Sample</strong> same as
the number of selected records.</p></li>
</ol>
<div class="align-center figure" id="fig-uq">
<a class="reference internal image-reference" href="../../../../../_images/uq1.png"><img alt="Screenshot of a graphical user interface titled &quot;EE-UQ: Response of Building to Earthquake&quot; with a menu of options on the left including UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. In the right panel, under UQ Engine, there are fields for selecting 'Dakota' and method settings with options like 'Forward Propagation' and 'LHS' selected, and fields for '# Samples' set to 11 and 'Seed' with a value of 633. At the bottom, there are buttons for 'RUN', 'RUN at DesignSafe', 'GET from DesignSafe', and 'Exit'. The overall layout suggests a software application for uncertainty quantification and simulation in engineering or scientific analysis related to earthquake response." src="../../../../../_images/uq1.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch the analysis. When done
the <strong>RES</strong> panel will be selected and the results will be displayed. The results show the values of the mean
and standard deviation as before but now only for the one quantity of interest.</p></li>
</ol>
<div class="align-center figure" id="fig-res">
<a class="reference internal image-reference" href="../../../../../_images/res1.png"><img alt="Screenshot of a software interface titled &quot;EE-UQ: Response of Building to Earthquake&quot; that displays a tabbed panel with tabs like &quot;Summary&quot; and &quot;Data Values&quot;. Several rows of data are shown including terms like 'Mean', 'StdDev', 'Skewness', 'Kurtosis' and numerical values associated with each term under event names like '1-PFA-0-1' and '1-PED-3-1'. The interface includes options like &quot;RUN&quot;, &quot;RUN at DesignSafe&quot;, &quot;GET from DesignSafe&quot;, and &quot;Exit&quot; at the bottom. The software appears to be related to engineering or scientific analysis for earthquake response." src="../../../../../_images/res1.png" style="width: 100%;" /></a>
</div>
<dl class="citation">
<dt class="label" id="gbs20"><span class="brackets"><a class="fn-backref" href="#id1">GBS20</a></span></dt>
<dd><p>Xingquan Guan, Henry Burton, and Thomas Sabol. Python-based computational platform to automate seismic design, nonlinear structural model construction and analysis of steel moment resisting frames. Engineering Structures, 224:111199, 2020.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>