

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Examples &mdash; Earthquake Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="4.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building" href="eeuq-0001/README.html" />
    <link rel="prev" title="3. Tools" href="../../usage/desktop/earthquake/tools.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html" class="icon icon-home"> Earthquake Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/EEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/eeCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/eeReleaseNotes.html">6. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/earthquake/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0001/README.html">4.1. Sampling, Reliability and Sensitivity Analysis of a Shear Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0002/README.html">4.2. Site Response Analysis with Spatial Variability</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0003/README.html">4.3. PEER Ground Motion Selection and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0004/README.html">4.4. AutoSDA and Nonlinear Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0005/README.html">4.5. Synthetic Ground Motion Applied to a Shear Buildilng</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0006/README.html">4.6. PLoM Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0007/README.html">4.7. Target Spectrum by Surrogate Hazard GP Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0008/README.html">4.8. Using Multiple Models and Analysis Options in EE-UQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0009/README.html">4.9. Training GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0010/README.html">4.10. Prediction from GP Surrogate Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0011/README.html">4.11. Multi-fidelity Monte Carlo Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0012/README.html">4.12. Seismic Wave Basin Effects Model (DRM Example)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeuq-0013/README.html">4.13. Full 3D SSI Model with Laminar and DRM Inputs (Custom 3D Building)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/EEUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/damping.html">3. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/spatial_correlation.html">4. Ground Motion Intensity Spatial Correlation Model Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Earthquake Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/common/user_manual/examples/desktop/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<span id="lbl-examples"></span><h1><span class="section-number">4. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>The examples in this section can be accessed from the application by selecting Examples in the Main Menu. They demonstrate the range of workflows that can be executed with the application and serve as ready-to-use <strong>prototypes</strong> that may be modified to create custom workflows. Each example is designed to run quickly, with the primary goal of demonstrating how workflows can be assembled. To achieve this, certain settings—such as the number of samples, the finite element model, and the number of assets—have been intentionally kept small and simplified.</p>
<p>The files for the examples are available in the <a class="reference external" href="https://github.com/NHERI-SimCenter/EE-UQ/tree/master/Examples">EE-UQ GitHub repository</a>.</p>
<div class="toctree-wrapper compound">
</div>


<div class="twbs">
  
  <hr>

  <div class="gallery" id="gallery">
  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0001/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Sampling, Reliability and Sensitivity Analysis of a Shear Building</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example takes a brief look at uncertainty quantification in a three story shear frame subjected to earthquake loading.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/model2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0002/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Site Response Analysis with Spatial Variability</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This page shows two examples on how to incorporate spatial variability into UQ analysis by using various special materials, namely ElasticIsotropic, PM4Sand, and PDMY03, in Site Response option under EVENT tab.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/siteResponse2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0003/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">PEER Ground Motion Selection and Nonlinear Response Analysis</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example shows how to select ground motion records and run nonlinear time history analysis for the OpenSees/tcl model of interest.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/frame2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0004/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">AutoSDA and Nonlinear Response Analysis</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrate the use of a python-based computation platform to automate seismic desing and analysis of of steel moment resisting frames (AutoSDA) ([GBS20]).</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/sbm2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0005/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Synthetic Ground Motion Applied to a Shear Buildilng</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example considers the problem of uncertainty quantification in a three story shear building where the ground shaking is represented by sythetic ground motion records based on two methods; Vlachos, Papakonstantinou and Deodatis (2018), and Dabaghi and Der Kiureghian (2018).</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/model2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0006/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">PLoM Surrogate Model</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates using a novel method, Probabilistic Learning on Manifolds (PLoM), to develop surrogate models for structural responses under earthquake ground motion inputs.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/res_comp3.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0007/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Target Spectrum by Surrogate Hazard GP Model</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates using pre-trained Gaussian Process (GP) model to get target response spectrum for ground motion selection and scaling.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/trainingData2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0008/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Using Multiple Models and Analysis Options in EE-UQ</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates defining multiple models of the structure's behavior, and using multiple options to perform time history analysis to obtain EDPs commonly used in seismic risk analysis.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/ee8-main.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0009/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Training GP Surrogate Model</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example shows how to train a surrogate model that can be imported into EE-UQ and replace structural dynamic simulations.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/EE09_main3.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0010/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Prediction from GP Surrogate Model</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates the training of Gaussian Process (GP) model to predict the peak seismic response</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/EE10_main3.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0011/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Multi-fidelity Monte Carlo Simulation</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates Multi-fidelity Monte Carlo (MFMC) using a benchmark 9-story steel structure</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/ee11_main2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0012/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Seismic Wave Basin Effects Model (DRM Example)</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">This example demonstrates the effect of a semi-hemispherical sedimentary basin on seismic wave propagation using the Domain Reduction Method (DRM) in EE-UQ, based on Femora Example 3.</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/ee12_main2.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  
<div class="card shadow-sm mb-3  gallery-item" style="max-width: 50em; background-color: #f8f9fa;" >
  <div class="row g-0 mb-3">
    <div class="card-header">
        <p>
        <a href="./eeuq-0013/README.html"> 
              <h5 style="--bs-gutter-x: 1.5em;">Full 3D SSI Model with Laminar and DRM Inputs (Custom 3D Building)</h5>
          </a>
        </p>
    </div>
    <div class="col-md-6"> 
      <div class="card-body">
        <p class="card-text bg-light">Creates a full 3D SSI model of a 10-story steel frame with elastic soil layers and compares laminar/perimeter boundaries (PEER record) versus DRM boundaries (predefined DesignSafe H5DRM).</p>
          
      </div>
    </div>
        
      <div class="col-md-5 ml-auto mr-2 my-3">
       <img src="../../../../_images/ee13_main.png"  style="margin-left:auto; margin-right:auto;display:block;max-width:275px;max-height:220px;width:auto;height:auto;">
      </div>
        
  </div>
</div>

  </div>
</div>

<script>
function findGetParameter(parameterName) {
	var result = null,
		tmp = [];
	location.search
		.substr(1)
		.split("&")
		.forEach(function (item) {
		  tmp = item.split("=");
		  if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
		});
	return result;
} 

/*if(window.location.search) {
  selectedFilters.push(findGetParameter("rtm"));
}*/

/*let selectedFilters = [];*/
let selectedFilters = window.location.search.split("=")[1].split(",");
const images  = document.getElementsByClassName("gallery-item");
const filters = [...document.querySelectorAll('.filter select')];
const toggles = [...document.querySelectorAll('.filter input')];

var show = function (elem) {
    elem.style.display = 'block';
};
var hide = function (elem) {
    elem.style.display = 'none';
};
var toggleFilter =  function(el,elid) {
    const filter = document.getElementById(elid);
    filter.disabled = !el.checked;
   
    if ("createEvent" in document) {
        var evt = document.createEvent("HTMLEvents");
        evt.initEvent("change", false, true);
        filter.dispatchEvent(evt);
    }
    else
        filter.fireEvent("change");
};

for (filter of selectedFilters){
    for (const image of images) {
        if (selectedFilters.every(filter => image.classList.contains(filter.replace(".","-")))) {
            show(image);
        } else {
            hide(image)
        };
    }
}
/*
for (const filter of filters) {
    filter.addEventListener('change', function(event) {
        selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
        console.log(selectedFilters);
        for (const image of images) {
            if (selectedFilters.every(filter => image.classList.contains(filter))) {
                show(image);
            } else {
                hide(image)
            };
        };
    })
};
*/
</script>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>